MAIN_COLLECTION_NAME=repos_main
DYNAMIC_COLLECTION_NAME=repos_di
ERROR_COLLECTION_NAME=repos_err
DB_NAME=sandbox
API_PORT=2701
FRONT_PORT=2702
DROPLET_ADDRESS=68.183.66.7
JOB_INTERVAL=86400000
DB_USERNAME=remote
DB_PASSWORD=REQUIRED