version: '3.3'

services:
  # front:
  #   build: ./packages/front
  api:
    build: ./packages/api
    ports:
      - 2701:80
    env_file: /etc/github-stats-table.env
  job:
    build: ./packages/job
    env_file: /etc/github-stats-table.env